// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.arouter_register_version = "1.0.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
apply from:'config.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}