ext {

    version = [
            kotlin_version   : "1.3.72",
            lifecycle_version: "2.3.0",
            room_version     : "2.2.6",
            arch_version     : "2.1.0",
            work_version     : "2.5.0",
    ]


    android = [

            compileSdkVersion: 29,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.yang.collection",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",

    ]

    androidx = [
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4',
            'junit'           : "junit:junit:4.12",
            'espresso-core'   : 'androidx.test.espresso:espresso-core:3.2.0',
            'kotlin_core'     : "androidx.core:core-ktx:1.3.2",
            'recyclerview'    : "androidx.recyclerview:recyclerview:1.2.1",
            'appcompat'       : "androidx.appcompat:appcompat:1.1.0",
            'kotlin-stdlib'   : "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin_version"
    ]

    apiDependencies = [
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "dagger"                       : 'com.google.dagger:dagger:2.2',
            //网络请求t
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.9.0',
            //retrofit+Gson适配器
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "converter-scalars"            : 'com.squareup.retrofit2:converter-scalars:2.9.0',
            //rxJava+retrofit适配器
            "adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.12.1',
            // ViewModel
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle_version",
            // LiveData
            "lifecycle-livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            "lifecycle-viewmodel-compose"  : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01",
            // optional - Test helpers for LiveData
            //app 内容提供者初始化
            "startup-runtime"              : "androidx.startup:startup-runtime:1.0.0",
            //loding动画
            "avi"                          : "com.wang.avi:library:2.1.3",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.2",
            "material"                     : "com.google.android.material:material:1.4.0",
            //视频播放器
            "GSYVideoPlayer"               : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.4-jitpack",
            "rxbinding"                    : "com.jakewharton.rxbinding4:rxbinding-material:4.0.0",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "room-runtime"                 : "androidx.room:room-runtime:$version.room_version",
            "room-ktx"                     : "androidx.room:room-ktx:$version.room_version",
            "huawei-scanplus"              : "com.huawei.hms:scan:1.1.1.301",
            "bugly"                        : "com.tencent.bugly:crashreport:3.4.4",
            "refresh-layout-kernel"        : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "refresh-header-classics"      : "com.scwang.smart:refresh-header-classics:2.0.1",
            "refresh-header-material"      : "com.scwang.smart:refresh-header-material:2.0.1",
            "refresh-header-two-level"     : "com.scwang.smart:refresh-header-two-level:2.0.1",
            "refresh-footer-classics"      : "com.scwang.smart:refresh-footer-classics:2.0.1",
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "banner"                       : "com.youth.banner:banner:2.1.0",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.4",
            "XPopup"                       : "com.github.li-xiaojun:XPopup:2.4.0",
            "location"                     : "com.amap.api:location:5.6.1",
            "navi-3dmap"                   : 'com.amap.api:navi-3dmap:8.0.0_3dmap8.0.0',
            "search"                       : 'com.amap.api:search:7.9.0',
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",
            "tbs"                          : "com.tencent.tbs:tbssdk:44085",

    ]

    apiProjectDependencies = [
            "apt-annotation": ':apt-annotation',
    ]
    kaptProjectDependencies = [
            "apt-processor"   : ':apt-processor'
    ]
    kaptDependencies = [
            "arouter-compiler": "com.alibaba:arouter-compiler:1.5.2",
            "room-compiler"   : "androidx.room:room-compiler:$version.room_version",
            "glide-compiler"  : "com.github.bumptech.glide:compiler:4.12.0",
    ]
    compileOnlyDependencies = [

            "dagger-compiler": 'com.google.dagger:dagger-compiler:2.2',

    ]
    debugImplementationDependencies = [

            "leakcanary-android": "com.squareup.leakcanary:leakcanary-android:1.5",
    ]
    testImplementationDependencies = [
            "core-testing": "androidx.arch.core:core-testing:$version.arch_version",
    ]

}