<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_search_dialog_bg">


    <TextView
        android:id="@+id/tv_price_range"
        android:text="佣金范围："
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_price_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_range"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_center"
        android:text="-"
        app:layout_constraintTop_toTopOf="@+id/et_price_start"
        app:layout_constraintBottom_toBottomOf="@+id/et_price_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_price_end"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center"
        android:inputType="number"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="@+id/et_price_start"
        app:layout_constraintBottom_toBottomOf="@+id/et_price_start"
        app:layout_constraintStart_toEndOf="@+id/tv_price_center"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_task_status"
        android:text="任务状态："
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/et_price_end"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_status">

        <RadioButton
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:background="@drawable/selector_filter_status"
            android:text="未完成"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:background="@drawable/selector_filter_status"
            android:text="进行中"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:button="@null"
            android:layout_marginEnd="@dimen/dp_8"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:background="@drawable/selector_filter_status"
            android:text="已完成"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:background="@drawable/selector_filter_status"
            android:text="已过期"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_task_type"
        android:text="任务类型："
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/task_radioGroup"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_type">

        <RadioButton
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:background="@drawable/selector_filter_status"
            android:text="补单任务"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:background="@drawable/selector_filter_status"
            android:text="浏览任务"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:button="@null"
            android:layout_marginEnd="@dimen/dp_8"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:background="@drawable/selector_filter_status"
            android:text="订阅任务"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:background="@drawable/selector_filter_status"
            android:text="权重任务"/>

    </RadioGroup>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
        android:textSize="@dimen/sp_18"
        android:layout_marginEnd="@dimen/dp_5"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/white"
        android:background="@drawable/shape_filter_button_bg"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="重置"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cancel"
        android:textSize="@dimen/sp_18"
        android:layout_marginStart="@dimen/dp_5"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/white"
        android:background="@drawable/shape_filter_button_bg"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="确定"/>
</androidx.constraintlayout.widget.ConstraintLayout>