<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_2"
    android:paddingEnd="@dimen/dp_5"
    android:paddingStart="@dimen/dp_25"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:shapeAppearance="@style/circleShapeImage"
        android:id="@+id/siv_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李四"
        android:id="@+id/tv_name"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@+id/siv_img"
        app:layout_constraintTop_toTopOf="@+id/siv_img"
        app:layout_constraintBottom_toBottomOf="@+id/siv_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复了:"
        android:id="@+id/tv_reply_to"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/plum"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/siv_img"
        app:layout_constraintBottom_toBottomOf="@+id/siv_img"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_reply_to"
        app:shapeAppearance="@style/circleShapeImage"
        android:id="@+id/siv_reply_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/siv_reply_img"
        android:text="王五"
        android:id="@+id/tv_reply_name"
        android:textSize="@dimen/sp_12"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/siv_reply_img"
        app:layout_constraintLeft_toRightOf="@+id/siv_reply_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021.06.21 18:20.20"
        android:id="@+id/tv_time"
        android:textSize="@dimen/sp_10"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/siv_img"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我是打酱油的"
        android:id="@+id/tv_comment"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siv_img"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="回复"
        android:gravity="center"
        android:id="@+id/tv_reply"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:padding="@dimen/dp_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>